server.port=9090

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Pri123tik@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create(create previous seesion destroy) ,update(when nacessary, update table automatically) ,
#create-drop(starting mai create session end then delete) ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true